[1mdiff --git a/CameraFallowPlayer.cs b/CameraFallowPlayer.cs[m
[1mindex 8d87834..7d8f3e6 100644[m
[1m--- a/CameraFallowPlayer.cs[m
[1m+++ b/CameraFallowPlayer.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32musing System;[m
 using System.Collections;[m
 using System.Collections.Generic;[m
 using UnityEngine;[m
[36m@@ -5,15 +6,76 @@[m [musing UnityEngine;[m
 public class CameraFallowPlayer : MonoBehaviour[m
 {[m
     public GameObject player;[m
[31m-    public Vector3 offset = new Vector3(-0.11f, 2.18f, 2.12f);[m
[32m+[m[32m    public Vector3 offset;[m
[32m+[m[32m    public Vector3 offset2;[m
[32m+[m[32m    public Vector3 offset3;[m
[32m+[m[32m    public Vector3 offset4;[m
[32m+[m[32m    public Vector3 offset5;[m
[32m+[m
[32m+[m[32m    public int camInt;[m
[32m+[m[41m    [m
[32m+[m
     void Start()[m
     {[m
         player = GameObject.FindGameObjectWithTag("Player");[m
     }[m
[32m+[m[41m    [m
 [m
[31m-    // Update is called once per frame[m
     void LateUpdate()[m
     {[m
[31m-        transform.position = player.transform.position + offset;[m
[32m+[m[41m        [m
[32m+[m[32m        camInt = PlayerPrefs.GetInt("Cam");[m
[32m+[m[32m        if (PlayerPrefs.GetInt("Cam") == 0)[m
[32m+[m[32m        {[m
[32m+[m[32m            transform.position = player.transform.position + offset;[m
[32m+[m[32m            transform.rotation = Quaternion.Euler(90, 180, transform.rotation.z);[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (PlayerPrefs.GetInt("Cam") == 1)[m
[32m+[m[32m        {[m
[32m+[m[32m            transform.position = player.transform.position + offset2;[m
[32m+[m[32m            transform.rotation = Quaternion.Euler(90, 180, transform.rotation.z);[m
[32m+[m[32m        }[m[41m     [m
[32m+[m[32m        else if (PlayerPrefs.GetInt("Cam") == 2)[m
[32m+[m[32m        {[m
[32m+[m[32m            transform.position = player.transform.position + offset3;[m
[32m+[m[32m            transform.rotation = Quaternion.Euler(90, 180, transform.rotation.z);[m
[32m+[m[32m        }[m
[32m+[m[32m        else if (PlayerPrefs.GetInt("Cam") == 3)[m
[32m+[m[32m        {[m
[32m+[m[32m            transform.position = player.transform.position + offset4;[m
[32m+[m[32m            transform.rotation = Quaternion.Euler(0,180,0);[m
[32m+[m[32m        }[m[41m    [m
[32m+[m[32m        else if (PlayerPrefs.GetInt("Cam") == 4)[m
[32m+[m[32m        {[m
[32m+[m[32m            transform.position = player.transform.position + offset5;[m
[32m+[m[32m            transform.rotation = Quaternion.Euler(0,180,0);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void ChangeCamera()[m
[32m+[m[32m    {[m
[32m+[m[32m        print("i work");[m
[32m+[m[32m        if (PlayerPrefs.GetInt("Cam") == 0)[m[41m [m
[32m+[m[32m        {[m
[32m+[m[32m            PlayerPrefs.SetInt("Cam", 1);[m
[32m+[m[32m        }[m
[32m+[m[32m        else if(PlayerPrefs.GetInt("Cam") == 1)[m
[32m+[m[32m        {[m
[32m+[m[32m            PlayerPrefs.SetInt("Cam", 2);[m
[32m+[m[32m        }[m
[32m+[m[32m        else if(PlayerPrefs.GetInt("Cam") == 2)[m
[32m+[m[32m        {[m
[32m+[m[32m            PlayerPrefs.SetInt("Cam", 3);[m
[32m+[m[32m        }[m[41m   [m
[32m+[m[32m        else if(PlayerPrefs.GetInt("Cam") == 3)[m
[32m+[m[32m        {[m
[32m+[m[32m            PlayerPrefs.SetInt("Cam", 4);[m
[32m+[m[32m        }[m[41m  [m
[32m+[m[32m        else if(PlayerPrefs.GetInt("Cam") == 4)[m
[32m+[m[32m        {[m
[32m+[m[32m            PlayerPrefs.SetInt("Cam", 0);[m
[32m+[m[32m        }[m[41m     [m
[32m+[m
     }[m
[31m-}[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/PlayerController.cs b/PlayerController.cs[m
[1mindex 12e5cdb..0216475 100644[m
[1m--- a/PlayerController.cs[m
[1m+++ b/PlayerController.cs[m
[36m@@ -1,6 +1,7 @@[m
 using System.Collections;[m
 using System.Collections.Generic;[m
 using UnityEngine;[m
[32m+[m[32musing UnityEngine.EventSystems;[m
 [m
 public class PlayerController : MonoBehaviour[m
 {[m
[36m@@ -8,15 +9,22 @@[m [mpublic class PlayerController : MonoBehaviour[m
     private Rigidbody _rigidbody;[m
     public Animator[] _animator;[m
 [m
[32m+[m[32m    public Joystick _joystick;[m
     //Variable Can Change[m
     public float speedWalkN;[m
 [m
     //Variable dont need to change[m
[32m+[m
[32m+[m[32m    public float moveX;[m
[32m+[m[32m    public float moveY;[m
[32m+[m[41m    [m
     private bool goForward;[m
     private bool goLeft;[m
     private bool goRight;[m
     private bool goBack;[m
 [m
[32m+[m[32m    public static Vector3 movment;[m
[32m+[m
 [m
     void Start()[m
     {[m
[36m@@ -26,8 +34,9 @@[m [mpublic class PlayerController : MonoBehaviour[m
     }[m
 [m
     // Update is called once per frame[m
[31m-    void Update()[m
[32m+[m[32m    void FixedUpdate()[m
     {[m
[32m+[m[32m        movment = new Vector3(moveX, 0, moveY);[m
         Walk();[m
         AnimWalkManager();[m
         RotateManager();[m
[36m@@ -35,53 +44,21 @@[m [mpublic class PlayerController : MonoBehaviour[m
 [m
     public void Walk()[m
     {[m
[31m-        if (Input.GetKey(KeyCode.W))[m
[31m-        {[m
[31m-            // _rigidbody.AddForce(-Vector3.forward * speedWalkN * Time.deltaTime, ForceMode.Impulse);[m
[31m-            transform.Translate(-Vector3.forward * speedWalkN * Time.deltaTime);[m
[31m-            goForward = true;[m
[31m-        }[m
[31m-[m
[31m-        if (Input.GetKey(KeyCode.S))[m
[31m-        {[m
[31m-            // _rigidbody.AddForce(Vector3.forward * speedWalkN * Time.deltaTime, ForceMode.Impulse);[m
[31m-            transform.Translate(-Vector3.forward * speedWalkN * Time.deltaTime);[m
[31m-            goBack = true;[m
[31m-        }    [m
[31m-        [m
[31m-        if (Input.GetKey(KeyCode.A))[m
[31m-        {[m
[31m-            // _rigidbody.AddForce(Vector3.forward * speedWalkN * Time.deltaTime, ForceMode.Impulse);[m
[31m-            transform.Translate(-Vector3.forward * speedWalkN * Time.deltaTime);[m
[31m-            goLeft = true;[m
[31m-        }   [m
[31m-        [m
[31m-        if (Input.GetKey(KeyCode.D))[m
[31m-        {[m
[31m-            // _rigidbody.AddForce(Vector3.forward * speedWalkN * Time.deltaTime, ForceMode.Impulse);[m
[31m-            transform.Translate(-Vector3.forward * speedWalkN * Time.deltaTime);[m
[31m-            goRight = true;[m
[31m-        }[m
[31m-[m
[31m-        if (Input.GetKeyUp(KeyCode.W) || Input.GetKeyUp(KeyCode.S) || Input.GetKeyUp(KeyCode.A) || Input.GetKeyUp(KeyCode.D))[m
[31m-        {[m
[31m-            goForward = false;[m
[31m-            goBack = false;[m
[31m-            goLeft = false;[m
[31m-            goRight = false;[m
[31m-        }[m
[32m+[m[32m        moveX = _joystick.Horizontal;[m
[32m+[m[32m        moveY = _joystick.Vertical;[m
[32m+[m[32m        transform.Translate(-movment * speedWalkN * Time.deltaTime, Space.World);[m
     }[m
 [m
     public void AnimWalkManager()[m
     {[m
[31m-        if (goForward || goBack || goLeft || goRight)[m
[32m+[m[32m        if (moveX != 0 || moveY != 0)[m
         {[m
             for (int i = 0; i < _animator.Length; i++)[m
             {[m
                 _animator[i].SetBool("walkA", true);[m
             }[m
         }[m
[31m-        else if (!goForward || !goBack || goLeft || goRight)[m
[32m+[m[32m        else[m
         {[m
             for (int i = 0; i < _animator.Length; i++)[m
             {[m
[36m@@ -92,38 +69,7 @@[m [mpublic class PlayerController : MonoBehaviour[m
 [m
     public void RotateManager()[m
     {[m
[31m-        if (goForward)[m
[31m-        {[m
[31m-            if (transform.rotation.y != 0)[m
[31m-            {[m
[31m-                transform.rotation = Quaternion.Euler(0,0,0);[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        if (goBack)[m
[31m-        {[m
[31m-            if (transform.rotation.y != 180)[m
[31m-            {[m
[31m-                transform.rotation = Quaternion.Euler(0,180,0);[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        if (goLeft)[m
[31m-        {[m
[31m-            if (transform.rotation.y != -90)[m
[31m-            {[m
[31m-                transform.rotation = Quaternion.Euler(0,-90,0);[m
[31m-            }[m
[31m-        }   [m
[31m-        [m
[31m-        if (goRight)[m
[31m-        {[m
[31m-            if (transform.rotation.y != 90)[m
[31m-            {[m
[31m-                transform.rotation = Quaternion.Euler(0,90,0);[m
[31m-            }[m
[31m-        }[m
[31m-        [m
[31m-        [m
[32m+[m[32m        transform.rotation = Quaternion.Slerp(transform.rotation, Quaternion.LookRotation(movment.normalized),[m[41m [m
[32m+[m[32m            0.2f);[m
     }[m
 }[m
\ No newline at end of file[m
